import threading

''' 
    Класс Producer
        написать обработчик изображения
            получение изображения из памяти
            разбиение на части(получение из матрицы списков т.е разрезание квадрата на линии)
            отправка частей изображения в очередь
            получение резульата из очереди обьединения и склейка изображения
'''

class Producer(threading.Thread):
    pass